{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		    "calva.customREPLCommandSnippets": [
        {
            "name": "Start luminusdiff Server",
            "ns": "user",
            "repl": "clj",
            "snippet": "(start)"
        },
        {
            "name": "Stop luminusdiff Server",
            "ns": "user",
            "repl": "clj",
            "snippet": "(stop)"
        },
        {
            "name": "Restart luminusdiff Server",
            "ns": "user",
            "repl": "clj",
            "snippet": "(restart)"
        }
    ],,
		"calva.replConnectSequences": [
	                {
            "name": "Server only - luminusdiff",
            "projectType": "Leiningen",
            "afterCLJReplJackInCode": "(start)",
            "cljsType": "none",
            "menuSelections": {
                "leinProfiles": [
                    "dev"
                ]
            }
        }
		]
	}
}
